{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/about/about"
  ],
  
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "导航",
        "selectedIconPath": "images/navigation_selected.png",
        "iconPath": "images/navigation.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表",
        "selectedIconPath": "images/list_selected.png",
        "iconPath": "images/list.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "route-plan": {
      "version": "1.0.1",
      "provider": "wx50b5593e81dd937a"
    }
  }
}